# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT

%%TARGET%%=dev

#DB Type
%%DBTYPE%%=sqlserver

#######################################################
# Exchange / Email Information
#######################################################
%%EXCHANGE_SERVER%%=server1.example.com
%%FROM_ADDRESS%%=&amp;support@example.com
%%REPLY_TO_ADDRESS%%=&amp;support@example.com
%%SERVER_HOST%%=server2.example.com

#######################################################
# AIX Connectors
#######################################################
%%AIX_BRC_NAME%%=Unix Host
%%AIX_BRC_HOST%%=server3
%%AIX_BRC_PASSWORD%%=myencryptedpasswordstring

#######################################################
# AD Connectors
#######################################################
%%AD_HOST%%=example.com
%%AD_PORT%%=389
%%AD_PROXY_USER%%=CN=administrator,OU=Users,DC=example,DC=com
%%AD_PROXY_PASSWORD%%=myencryptedpasswordstring

# A more complex token example showing a multi-line token that includes XML.
# End each line with backslash "\" to mark it for continuation.
#%%AD_SERVER_LIST%%=<List>\
#<String>server1.domain.com</String>\
#<String>server2.domain.com</String>\
#<String>server3.domain.com</String>\
#</List>

#######################################################
# HR Application 
#######################################################

%%HR_URL%%=jdbc:mysql://192.168.188.165/orangehrm
%%HR_USER%%=root
%%HR_PASSWORD%%=1:ACP:4oeFyf7cGTX3PNyeQbXKGULlUyyFOLe3z7xpsORgKxk=
%%HR_JDBC_DRIVER%%=com.mysql.cj.jdbc.Driver


#######################################################
# Enterprise-Directory 
#######################################################

%%ED_USER%%=cn=spadmin,dc=sailpoint,dc=sp
%%ED_SEARCHDN%%=ou=people,dc=sailpoint,dc=sp
%%ED_PASSWORD%%=1:ACP:/xeVNINUg6AL7Uo3I0EaUXbu6u53IqokN6DaV8/vpmE=
%%ED_PORT%%=389
%%ED_SEARCHDNGROUP%%=ou=groups,dc=sailpoint,dc=sp
%%ED_HOST%%=192.168.188.165

#######################################################
# HR-Self-Service Application
#######################################################

%%HRSS_USER%%=root
%%HRSS_URL%%=jdbc:mysql://192.168.188.165/orangehrm
%%HRSS_PASSWORD%%=1:ACP:n0mVCWR/I/ezLlB/NsIX5O3O8TClrfKkj3QQ8sdDqyc=
%%HRSS_JDBC_DRIVER%%=com.mysql.cj.jdbc.Driver

%%HRSS_GROUP_PASSWORD%%=1:ACP:TQ3h4NFr4QV9TfVOwJvJ2BE2CNYe0P89Y6mFsZZvfkk=
%%HRSS_GROUP_SQL%%=select * from ohrm_user_role    
%%HRSS_SQL%%=select * from ohrm_user




